robju@PARKER:/mnt/c/Users/Robert/source/repos/vostra-invoice-web/frontend$  curl -i https://vostra.ai/api/health
FROM CLIENT (MY LOCAL MACHINE)


HTTP/2 200 
content-type: application/json
date: Sun, 16 Nov 2025 22:26:07 GMT
server: uvicorn
content-length: 70

{"status":"healthy","database":"connected","ai_extractor":"reachable"}robju@PARKER:/mnt/c/Users/Robert/source/repos/vostra-invoice-web/frontend$ curl -i https://vostra.ai/api/invoices/upload
HTTP/2 422 
content-type: application/json
date: Sun, 16 Nov 2025 22:26:20 GMT
server: uvicorn
content-length: 212

{"detail":[{"type":"int_parsing","loc":["path","invoice_id"],"msg":"Input should be a valid integer, unable to parse string as an integer","input":"upload","url":"https://errors.pydantic.dev/2.5/v/int_parsing"}]}robju@PARKER:/mnt/c/Users/Robert/source/repos/vostra-invoice-web/frontend$ 


----------------
ON SERVER

----------------
root@vostra-server:~# kubectl get ingress -n vostra-invoice-web
NAME             CLASS     HOSTS                     ADDRESS         PORTS     AGE
vostra-ingress   traefik   vostra.ai,www.vostra.ai   65.21.145.222   80, 443   27h
root@vostra-server:~# kubectl describe ingress vostra-ingress -n vostra-invoice-web
Name:             vostra-ingress
Labels:           <none>
Namespace:        vostra-invoice-web
Address:          65.21.145.222
Ingress Class:    traefik
Default backend:  <default>
TLS:
  vostra-tls terminates vostra.ai,www.vostra.ai
Rules:
  Host           Path  Backends
  ----           ----  --------
  vostra.ai      
                 /api              vostra-api:8000 (10.42.0.232:8000)
                 /vostra-invoice   vostra-invoice:80 (10.42.0.234:80,10.42.0.236:80)
                 /                 vostra-landing:80 (10.42.0.233:80,10.42.0.235:80)
  www.vostra.ai  
                 /api              vostra-api:8000 (10.42.0.232:8000)
                 /vostra-invoice   vostra-invoice:80 (10.42.0.234:80,10.42.0.236:80)
                 /                 vostra-landing:80 (10.42.0.233:80,10.42.0.235:80)
Annotations:     cert-manager.io/cluster-issuer: letsencrypt-prod
                 traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
Events:          <none>
root@vostra-server:~# 
